<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="#https://fonts.googleapis.com">
  <link rel="preconnect" href="#https://fonts.gstatic.com" crossorigin>
  <link href="#https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .row .col{
      background: orange;
      width: calc(100% / 6);
      /*height: 200px;*/
      border: 1px solid black;
    }
    .row .col:last-child{
      width: calc(100% / 3);
    }
    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .footer-links .links .link{
      margin-bottom: 10px;
      
    }
    .footer-link h3{
      font-size: 20px;
      margin-bottom: 30px;
    }
    @media screen and (max-width:600px){
      .row .col{
        width: 50%;
        margin-bottom: 30px;
      }
      .row .col:last-child{
        width: 100%;
      }
      .row .col .footer-links{
        text-align: center;
      }
    }
    @media screen and(max-width:476px){
      .row .col{
        width: 100%;
      }
    }
    .link a{
      display: inline-block;
    }
    .link:hover a:after{
      width: 100%;
    }
    .link a:after{
      content: '';
      background: red;
      height: 2px;
      display: block;
    }




  </style>

  <title>Footer</title>
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
        
        <div class="col">
           <div class="footer-links">
            <h3>Product</h3>
            <ul class="links">
              <li class="link"><a href="#">lorem</a></li>
              <li class="link"><a href="#">lorem</a></li>
              <li class="link"><a href="#">lorem</a></li>
              <li class="link"><a href="#">lorem</a></li>
              <li class="link"><a href="#">lorem</a></li>

            </ul>

           </div>
        </div>
        <div class="col"> <div class="footer-links">
          <h3>Product</h3>
          <ul class="links">
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>

          </ul>

         </div></div>
        <div class="col"> <div class="footer-links">
          <h3>Product</h3>
          <ul class="links">
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>

          </ul>

         </div></div>
        <div class="col"> <div class="footer-links">
          <h3>Product</h3>
          <ul class="links">
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>

          </ul>

         </div></div>
        <div class="col"> <div class="footer-links">
          <h3>Product</h3>
          <ul class="links">
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>
            <li class="link"><a href="#">lorem</a></li>

          </ul>

         </div></div>
      </div>
      
      <div class="row">
        row2

     

      </div>

    </div>

  </footer>

</body>

</html>